{
  "name": "water.css/water.css",
  "version": "2.0.0",
  "description": "A just-add-css collection of styles to make simple websites just a little nicer",
  "homepage": "https://watercss.netlify.com,
  "license": "MIT",
  "author": "Kognise",
  "keywords": [
    "css",
    "css-framework",
    "simple",
    "minimal"
  ],
  "ignore": [
    "icons",
    "src",
    ".gitattributes",
    ".gitignore",
    ".replit",
    ".stylelintrc",
    "gulpfile.js",
    "icon*",
    "index*",
    "logo*",
    "script.js",
    "package.json",
    "yarn.lock"
  ]
}
