{
  "name": "water.css",
  "version": "1.0.0",
  "description": "A just-add-css collection of styles to make simple websites just a little nicer.",
  "main": "index.js",
  "scripts": {
    "build:dark": "node-sass ./src/water-dark.scss > ./dist/water-dark.css",
    "build:light": "node-sass ./src/water-light.scss > ./dist/water-light.css",
    "build": "yarn build:dark && yarn build:light"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kognise/water.css.git"
  },
  "keywords": [
    "css",
    "css-framework",
    "simple",
    "minimal"
  ],
  "author": "Kognise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kognise/water.css/issues"
  },
  "homepage": "https://github.com/kognise/water.css",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
